<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/gfigueras_portfolio/vite.svg" />
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/gfigueras_portfolio/assets/index-9VXY87q3.js"></script>
    <link rel="stylesheet" crossorigin href="/gfigueras_portfolio/assets/index-lNq79bYO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
